{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "came-beautifully.gl.joinmc.link",
          "assigned_srv": "came-beautifully.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1c8146c5-e70d-4e4d-974b-69d051535c3b",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9402,
          "port_start": 9401,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-11T17:21:13.693054Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "65eb797e-5637-4a5c-b7de-2d2c251e60cf",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bf3478a6-5a2d-4739-b5c5-884089894418",
          "agent_name": "from-key-92fe",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
